{
	"name": "@sd/web",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@sd/interface": "workspace:*",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@types/react": "~19.1.10",
		"@types/react-dom": "~19.1.10",
		"@vitejs/plugin-react": "^4.3.4",
		"typescript": "^5.7.2",
		"vite": "^6.0.0"
	}
}
