{
	"extends": "../../packages/config/base.tsconfig.json",
	"compilerOptions": {
		"rootDir": "src",
		"declarationDir": "dist"
	},
	"include": ["src"],
	"references": [
		{
			"path": "../../packages/interface"
		}
	]
}
