{
	"extends": "../../packages/config/base.tsconfig.json",
	"compilerOptions": {
		"rootDir": "src",
		"declarationDir": "dist"
	},
	"include": ["src", "src/demoData.json"],
	"references": [
		{
			"path": "../../interface"
		}
	]
}
