{
	"name": "@sd/monorepo",
	"private": true,
	"scripts": {
		"preprep": "pnpm --filter @sd/scripts -- prep",
		"prep": "pnpm gen:prisma",
		"postprep": "pnpm codegen",
		"build": "turbo run build",
		"landing-web": "turbo run dev --parallel --filter=@sd/landing --filter=@sd/web",
		"gen:migrations": "cd core && cargo prisma migrate dev",
		"gen:prisma": "cd core && cargo prisma generate",
		"format": "prettier --write .",
		"desktop": "pnpm --filter @sd/desktop --",
		"tauri": "pnpm desktop tauri",
		"web": "pnpm --filter @sd/web -- ",
		"mobile": "pnpm --filter @sd/mobile --",
		"core": "pnpm --filter @sd/server -- ",
		"landing": "pnpm --filter @sd/landing -- ",
		"ui": "pnpm --filter @sd/ui -- ",
		"interface": "pnpm --filter @sd/interface -- ",
		"assets": "pnpm --filter @sd/assets -- ",
		"client": "pnpm --filter @sd/client -- ",
		"storybook": "pnpm --filter @sd/storybook -- ",
		"prisma": "cd core && cargo prisma",
		"dev:web": "turbo run dev --filter @sd/web --filter @sd/server",
		"dev:desktop": "pnpm run --filter @sd/desktop tauri dev",
		"bootstrap:desktop": "cargo clean && ./scripts/setup.sh && pnpm i && pnpm prep && pnpm tauri dev",
		"codegen": "cargo test -p sd-core api::tests::test_and_export_rspc_bindings -- --exact",
		"typecheck": "pnpm -r typecheck",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint -- --fix",
		"clean": "git clean -qfX ."
	},
	"pnpm": {
		"overrides": {
			"@radix-ui/react-dismissable-layer": "1.0.2"
		},
		"patchedDependencies": {
			"@remix-run/router@1.13.1": "patches/@remix-run__router@1.13.1.patch"
		}
	},
	"devDependencies": {
		"@babel/plugin-syntax-import-assertions": "^7.23.3",
		"@cspell/dict-rust": "^4.0.2",
		"@cspell/dict-typescript": "^3.1.2",
		"@ianvs/prettier-plugin-sort-imports": "^4.1.1",
		"@storybook/react-vite": "^7.6.8",
		"cspell": "^8.3.2",
		"prettier": "^3.2.2",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"turbo": "^1.11.3",
		"turbo-ignore": "^1.11.3",
		"typescript": "^5.3.3",
		"vite": "^5.0.11"
	},
	"overrides": {
		"vite-plugin-svgr": "https://github.com/spacedriveapp/vite-plugin-svgr#cb4195b69849429cdb18d1f12381676bf9196a84",
		"@types/node": "~18.19.7"
	},
	"engines": {
		"pnpm": ">=8.0.0",
		"npm": "pnpm",
		"yarn": "pnpm",
		"node": ">=18.17 <19 || >=20.1"
	},
	"eslintConfig": {
		"root": true
	}
}
