{
	"name": "releases",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint --strict"
	},
	"dependencies": {
		"@types/node": "18.15.11",
		"@types/react": "18.0.35",
		"@types/react-dom": "18.0.11",
		"@vercel/edge-config": "^0.1.7",
		"eslint": "^8.38.0",
		"eslint-config-next": "13.3.0",
		"next": "13.3.0",
		"octokit": "^2.0.14",
		"react": "18.2.0",
		"react-dom": "^18.2.0",
		"typescript": "5.0.4"
	}
}
