{
	"name": "@sd/publish-artifacts",
	"private": true,
	"scripts": {
		"build": "ncc build index.ts --minify",
		"typecheck": "tsc -b",
		"lint": "eslint . --cache"
	},
	"dependencies": {
		"@actions/artifact": "^2.1.3",
		"@actions/core": "^1.10.1",
		"@actions/glob": "^0.4.0",
		"@actions/io": "^1.1.3"
	},
	"devDependencies": {
		"@vercel/ncc": "^0.38.1",
		"@sd/config": "workspace:*"
	}
}
