{
	"cli": {
		"version": ">= 0.56.0",
		"promptToConfigurePushNotifications": false
	},
	"build": {
		"production": {
			"node": "18.12.1"
		},
		"preview": {
			"extends": "production",
			"distribution": "internal"
		},
		"development": {
			"extends": "production",
			"developmentClient": true,
			"distribution": "internal",
			"android": {
				"gradleCommand": ":app:assembleDebug"
			},
			"ios": {
				"buildConfiguration": "Debug"
			}
		}
	},
	"submit": {
		"production": {}
	}
}
