{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"noEmit": true,
		"paths": {
			"~/*": [
				"./src/*"
			]
		},
		"jsx": "react-native"
	},
	"references": [
		{
			"path": "../../packages/client"
		}
	]
}
