{
	"$schema": "https://inlang.com/schema/project-settings",
	"sourceLanguageTag": "en",
	"languageTags": ["en", "de", "tr", "es", "fr", "zh-CN", "zh-TW"],
	"modules": [
		"https://cdn.jsdelivr.net/npm/@inlang/plugin-i18next@latest/dist/index.js",
		"https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-empty-pattern@1/dist/index.js",
		"https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-identical-pattern@1/dist/index.js",
		"https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-without-source@1/dist/index.js",
		"https://cdn.jsdelivr.net/npm/@inlang/message-lint-rule-missing-translation@1/dist/index.js"
	],
	"plugin.inlang.i18next": {
		"pathPattern": "./interface/locales/{languageTag}/common.json"
	},
	"plugin.inlang.standardLintRules": {
		"identicalPattern": "off"
	}
}
