{
	"extends": "../packages/config/base.tsconfig.json",
	"compilerOptions": {
		"declarationDir": "dist",
		"paths": {
			"~/*": ["./*"]
		},
		"types": ["vite-plugin-svgr/client", "vite/client", "node"],
	},
	"include": ["./**/*"],
	"exclude": ["dist"],
	"references": [
		{
			"path": "../packages/ui"
		},
		{
			"path": "../packages/client"
		}
	]
}
