{
	"name": "@sd/storybook",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@storybook/addon-essentials": "^7.0.5",
		"@storybook/addon-interactions": "^7.0.5",
		"@storybook/addon-links": "^7.0.5",
		"@storybook/blocks": "^7.0.5",
		"@storybook/react": "^7.0.5",
		"@storybook/react-vite": "^7.0.5",
		"@storybook/testing-library": "^0.1.0",
		"@sd/config": "workspace:*",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@vitejs/plugin-react": "^3.1.0",
		"prop-types": "^15.8.1",
		"storybook": "^7.0.5",
		"typescript": "^4.9.3",
		"vite": "^4.2.0"
	}
}
