{
	"name": "@sd/scripts",
	"private": true,
	"main": "./preprep.mjs",
	"type": "module",
	"scripts": {
		"prep": "node preprep.mjs",
		"tauri": "node tauri.mjs",
		"lint": "eslint --cache",
		"typecheck": "tsc"
	},
	"prettier": {
		"semi": false,
		"endOfLine": "lf",
		"printWidth": 99,
		"singleQuote": true,
		"arrowParens": "avoid",
		"trailingComma": "es5"
	},
	"dependencies": {
		"@iarna/toml": "^2.2.5",
		"archive-wasm": "^1.6.0",
		"mustache": "^4.2.0",
		"semver": "^7.5.4",
		"undici": "^6.0.1"
	},
	"devDependencies": {
		"@babel/core": "^7.23.2",
		"@babel/eslint-parser": "^7.22.15",
		"@babel/eslint-plugin": "^7.22.10",
		"@types/mustache": "^4.2.4",
		"@types/node": "~18.17.19",
		"@typescript-eslint/eslint-plugin": "^6.9.1",
		"@typescript-eslint/parser": "^6.9.1",
		"eslint": "^8.53.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-jsdoc": "^46.8.2",
		"eslint-plugin-prettier": "^5.0.1",
		"typescript": "^5.2.2"
	}
}
