{
	"name": "@sd/desktop",
	"private": true,
	"scripts": {
		"vite": "vite",
		"dev": "vite dev",
		"build": "vite build",
		"tauri": "pnpm --filter @sd/scripts -- tauri",
		"dmg": "open ../../target/release/bundle/dmg/",
		"typecheck": "tsc -b",
		"lint": "eslint src --cache"
	},
	"dependencies": {
		"@rspc/client": "=0.0.0-main-799eec5d",
		"@rspc/tauri": "=0.0.0-main-799eec5d",
		"@sd/client": "workspace:*",
		"@sd/interface": "workspace:*",
		"@sd/ui": "workspace:*",
		"@sentry/vite-plugin": "^2.7.1",
		"@tanstack/react-query": "^4.35",
		"@tauri-apps/api": "1.5.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "6.9.0",
		"sonner": "^1.0.3"
	},
	"devDependencies": {
		"@sd/config": "workspace:*",
		"@tauri-apps/cli": "^1.5",
		"@types/babel__core": "^7.20",
		"@types/react": "^18.2.0",
		"@types/react-dom": "^18.2.0",
		"@vitejs/plugin-react": "^4.1",
		"sass": "^1.68",
		"typescript": "^5.2",
		"vite": "^4.4",
		"vite-plugin-html": "^3.2",
		"vite-plugin-svgr": "^3.3",
		"vite-tsconfig-paths": "^4.2"
	}
}
