{
	"name": "@sd/desktop",
	"private": true,
	"scripts": {
		"vite": "vite",
		"tauri": "node ./src-tauri/scripts/tauri.js",
		"dev": "pnpm tauri dev",
		"dev-vite": "vite --clearScreen=false --mode development",
		"build": "pnpm tauri build",
		"dmg": "open ../../target/release/bundle/dmg/",
		"typecheck": "tsc -b",
		"lint": "eslint src --cache"
	},
	"dependencies": {
		"@rspc/client": "=0.0.0-main-799eec5d",
		"@rspc/tauri": "=0.0.0-main-799eec5d",
		"@sd/client": "workspace:*",
		"@sd/interface": "workspace:*",
		"@sd/ui": "workspace:*",
		"@sentry/vite-plugin": "^2.7.0",
		"@tanstack/react-query": "^4.24.4",
		"@tauri-apps/api": "1.3.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "6.9.0",
		"sonner": "^0.6.2"
	},
	"devDependencies": {
		"@iarna/toml": "^2.2.5",
		"@sd/config": "workspace:*",
		"@tauri-apps/cli": "1.3.1",
		"@types/babel__core": "^7.20.1",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"@vitejs/plugin-react": "^2.1.0",
		"sass": "^1.55.0",
		"semver": "^7.5.0",
		"typescript": "^5.0.4",
		"vite": "^4.0.4",
		"vite-plugin-html": "^3.2.0",
		"vite-plugin-svgr": "^2.2.1",
		"vite-tsconfig-paths": "^4.0.3"
	}
}
